footer {
    margin-top: 6rem;
    width: 100%;
    padding: 4rem 8rem;
    text-align: center;
}

footer h2 {
    font-size: var(--fontSize-heading-base);
    font-family: var(--sacramento);
    font-weight: 400;
    margin-top: 1rem;
}

footer h4 {
    font-size: 1.6rem;
    font-family: var(--arabic);
    font-weight: 400;
}

footer > div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #000;
    margin-top: 1rem;
    padding-top: 0.6rem;
}

footer > div p {
    font-size: 0.6rem;
}

footer > div p span {
    font-weight: bold;
}

footer > div a {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    font-size: 0.8rem;
}